{
  "ignorePatterns": ["dist", "node_modules"],

  "extends": ["eslint:recommended", "airbnb-base"],

  "rules": {
    "linebreak-style": ["error", "unix"]
  },

  "env": {
      "browser": true,
      "node": true
  },

  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "config/webpack.common.js"
      }
    }
  }
}
